<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MessagePage">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="470dp"
        android:layout_height="78dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottomrectangle" />

    <ImageView
        android:id="@+id/bottomOptions"
        android:layout_width="322dp"
        android:layout_height="61dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:srcCompat="@drawable/bottomoptions" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="98dp"
        android:layout_height="58dp"
        android:layout_marginStart="32dp"
        android:background="@android:color/transparent"
        android:onClick="home"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/bottomOptions"
        app:layout_constraintStart_toStartOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/bottomOptions"
        app:layout_constraintVertical_bias="0.769" />

    <Button
        android:id="@+id/ridesButton"
        android:layout_width="90dp"
        android:layout_height="56dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:onClick="location"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/homeButton"
        app:layout_constraintTop_toTopOf="@+id/bottomOptions" />

    <Button
        android:id="@+id/messageButton"
        android:layout_width="84dp"
        android:layout_height="53dp"
        android:layout_marginStart="12dp"
        android:visibility="visible"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/bottomOptions"
        app:layout_constraintStart_toEndOf="@+id/ridesButton"
        app:layout_constraintTop_toTopOf="@+id/bottomOptions"
        app:layout_constraintVertical_bias="0.375" />

    <Button
        android:id="@+id/profileButton"
        android:layout_width="100dp"
        android:layout_height="58dp"
        android:visibility="visible"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/bottomOptions"
        app:layout_constraintEnd_toEndOf="@+id/imageView5"
        app:layout_constraintHorizontal_bias="0.232"
        app:layout_constraintStart_toEndOf="@+id/messageButton"
        app:layout_constraintTop_toTopOf="@+id/bottomOptions"
        app:layout_constraintVertical_bias="0.166" />

    <TextView
        android:id="@+id/messageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us Virtually"
        android:textColor="#03a9f4"
        android:textSize="26sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/ai"
        android:layout_width="175dp"
        android:layout_height="72dp"
        android:background="#03a9f4"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        android:text="Hello, I'm your Ambigo virtual assistant. First, let me ask you: are you in a safe location?"
        android:textAlignment="center"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/messageText"
        app:layout_constraintVertical_bias="0.952" />

    <EditText
        android:id="@+id/answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="112dp"
        android:drawableLeft="@drawable/namehere"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Type 'yes' or 'no'."
        android:inputType="textMultiLine"
        android:textAlignment="textStart"
        android:textColor="#03a9f4"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/ai" />

</androidx.constraintlayout.widget.ConstraintLayout>